{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "12.22.10",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "loa",
    "libraryId": "2b1765e3-6022-4389-8369-c37efe95bb61",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "loa",
    "solutionShortDescription": "loa description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
